<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Interdiction absolue du trafic HTTP non chiffré : TLS/HTTPS obligatoire -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
